{
  "ENV": {
    "Name": "LOCAL"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=HOUBOX;Initial Catalog=OneWits@VisaInstantLOCAL;User ID=adlocal;Password=adlocal;MultipleActiveResultSets=True;"
  },
  "SMP": {
    "Name": "PostMaster - VisaInstant",
    "Address": "postmaster@visainstant.com",
    "Server": "webmail.visainstant.com",
    "Port": 2525,
    "Pwd": "wY2g3?l7"
  },
  "JWT": {
    "ValidAudience": "https://visainstantapi.onewits.com",
    "ValidIssuer": "https://visainstantapi.onewits.com",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
